# code-block

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/du/block/cglib/: CglibBean.java
src/main/java/com/du/block/config/: ConfigProvider.java  ConfigUtil.java
src/main/java/com/du/block/constant/: CommonConstant.java  ErrorCode.java  PropertitesConstant.java
src/main/java/com/du/block/exception/: SdkException.java
src/main/java/com/du/block/protocol/base/: Menu.java  TreeNode.java
src/main/java/com/du/block/protocol/enums/: KpiTypeEnum.java  ResultTypeEnum.java
src/main/java/com/du/block/protocol/response/: ListResult.java  ResponseData.java
src/main/java/com/du/block/proxy/dynamic/: IPerson.java  MonitorUtil.java  Student.java  StudentsInvocationHandler.java
src/main/java/com/du/block/proxy/statics/: IPerson.java  Student.java  StudentsProxy.java
src/main/java/com/du/block/rpc/: IServiceCenter.java  IServiceProvider.java
src/main/java/com/du/block/rpc/impl/: RPCClient.java  ServiceCenterImpl.java  ServiceProviderImpl.java
src/main/java/com/du/block/util/: JsonUtil.java  ListUtil.java  TreeUtil.java
src/main/resources/: log4j2.xml  sdkApplication.properties  sdkApplicationContext.xml
src/test/java/com.du.block/: BaseTest.java
src/test/java/com.du.block/cglib/: CglibBeanTest.java  Cpt.java
src/test/java/com.du.block/proxy/dynamic/: StudentsProxyTest.java
src/test/java/com.du.block/proxy/statics/: StudentsProxyTest.java
src/test/java/com.du.block/rpc/: RpcTest.java
src/test/java/com.du.block/service/: HelloWorldTest.java
src/test/java/com.du.block/util/: JsonUtilTest.java  ListUtilTest.java  TreeUtilTest.java
